<!DOCTYPE html>
<center>

  <!-- ============ HEADER SECTION ============== -->

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Agave OpenSees Demo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .btn-file {
        position: relative;
        overflow: hidden;
      }
      .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
      }
      td a.trop-dir,
      td a.trop-file {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: block;
        width: 250px;
      }
      #directory-listing {
        width: auto;
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-tour.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>

  <body>
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="aboutModalLabel">Agave OpenSees Demo</h4>
          </div>
          <div class="modal-body text-left">
            <p>This is a boilerplate webapp showing how to run the OpenSees app with the Agave Platform.</p>
            <p>The app we use in this example, OpenSees, is a Docker image that runs in the Microsoft
              Azure cloud (or any server running a Docker daemon after the 1.0 release). Prior to
              running this app, you should have registered your systems so Agave knows where it will
              be staging and running the container, and registered the app.</p>
            <p>The form below shows two different ways you can run Docker imgaes with Agave. The first
              is using a formal app definition where you give Agave some metadata describing your app
              and Agave creates a custom API for your app. The second is using the generic cloud-runner
              app where you use a one-size-fits-all API to run the OpenSees image. At the end of the day
              both approaches will result in you getting your work done, however, as you will see,
              registering your app allows you to obtain additional provenance information.</p>
            <p>This app is just a small demonstration of what you can do with Agave. We encourage you to
              take this code as a starting point for enabling your own digital lab. Good luck and happy
              computing.</p>

            <h4>Getting started</h4>
            <p>To use this webapp:</p>
            <ol>
              <li>Login so you can access your apps and data.</li>
              <li>Select the Pyplot app</li>
              <li>Fill in the job request form</li>
              <li>Either upload a file or select a file from the iPlant Data Store to plot.</li>
              <li>Press sumbit to run your job</li>
              <li>Monitor the progress in the right pane</li>
            </ol>

            <h4>Further reading</h4>
            <p>For more information about app registration, please visit the <a href="http://preview.agaveapi.co/documentation/tutorials/app-management-tutorial/">App Management Tutorial</a> on the Agave Developer's site.

              <h4>Open Source</h4>
              <p>You can download the full source code for this example app and client application from the <a href="https://bitbucket.org/taccaci/docker-opensees" title="TACC Bitbucket">TACC Bitbucket</a> repository. The webapp source code is provided
                in the <code>webapp</code> folder. If you would like to run this app in a live environment, you can register your own compute and storage systems, or use one of our developer sandbox environments.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="contactModalLabel">Contact Us</h4>
          </div>
          <div class="modal-body text-left">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <h4>iPlant Collaborative</h4>
                  <p>University of Arizona
                    <br/> Tucson, Arizona 85721
                  </p>
                  <p><span class="fa fa-phone" aria-hidden="true"></span>&nbsp;<a href="tel:520-626-0957">(520) 626-0957</a>
                    <br/>
                    <span class="fa fa-fax" aria-hidden="true"></span>&nbsp;<a href="tel:520-626-4824">(520) 626-4824</a>
                    <br/>
                    <span class="fa fa-envelope" aria-hidden="true"></span>&nbsp;<a href="mailto:info@iplantcollaborative.org">info@iplantcollaborative.org</a>
                    <br/>
                    <span class="fa fa-globe" aria-hidden="true"></span>&nbsp;<a href="http://iplantcollaborative.org">http://iplantcollaborative.org</a>
                    <br/>
                  </p>
                </div>
                <div class="col-lg-6">
                  <h4>Agave Development Team</h4>
                  <p>Texas Advanced Computing Center
                    <br/> The University of Texas at Austin Austin, Texas 78758-4497
                  </p>
                  <p><span class="fa fa-phone" aria-hidden="true"></span>&nbsp;<a href="tel:512-475-9411">(512) 475-9411</a>
                    <br/>
                    <span class="fa fa-fax" aria-hidden="true"></span>&nbsp;<a href="tel:512-475-9445">(512) 475-9445</a>
                    <br/>
                    <span class="fa fa-envelope" aria-hidden="true"></span>&nbsp;<a href="mailto:info@tacc.utexas.edu">info@tacc.utexas.edu</a>
                    <br/>
                    <span class="fa fa-globe" aria-hidden="true"></span>&nbsp;<a href="http://agaveapi.co">http://agaveapi.co</a>
                    <br/>
                  </p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-lg-6">
                  <h4>Bugs</h4>
                  <p>Please submit bugs to the <a href="https://bitbucket.org/taccaci/agave-samples/issues">issue tracker</a> in the project's Git repository.</p>
                  <p class="text-center">
                    <a class="btn btn-primary btn-med" href="https://bitbucket.org/taccaci/agave-samples/issues">
                      <span class="fa fa-bitbucket" aria-hidden="true"></span> View Issues
                    </a>
                  </p>
                </div>
                <div class="col-lg-6">
                  <h4>Pull Requsts</h4>
                  <p>Please submit pull requests to the <a href="https://bitbucket.org/taccaci/agave-samples/pull-requests">project Git repository</a>.</p>
                  <p class="text-center">
                    <a class="btn btn-primary btn-med" href="https://bitbucket.org/taccaci/agave-samples/pull-requests">
                      <span class="fa fa-bitbucket" aria-hidden="true"></span> View Pull Requests
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ NAVIGATION BAR SECTION ============== -->
    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://iplantcollaborative.org">The iPlant Collaborative</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a>
            </li>
            <li><a href="javascript:void(0);" data-toggle="modal" data-target="#aboutModal">About</a>
            </li>
            <li><a href="javascript:void(0);" data-toggle="modal" data-target="#contactModal">Contact</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="fa fa-bitbucket" aria-hidden="true"></span>&nbsp;Bitbucket Project</a>
                </li>
                <li><a href="#"><span class="fa fa-bug" aria-hidden="true"></span>&nbsp;Issue Tracker</a>
                </li>
                <li><a href="#"><span class="fa fa-upload" aria-hidden="true"></span>&nbsp;Pull Requests</a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Agave Website</a>
                </li>
                <li><a href="#">iPlant Website</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="navbar-right">
            <form class="navbar-form">
              <button id="signin" type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Login using your iPlant username and password so you can access your apps and data." data-original-title="" title=""
              aria-describedby="popover890715">Sign in</button>
            </form>
          </div>
          <div class="navbar-right">
            <a href="https://bitbucket.org/taccaci/agave-samples" target="_blank">
              <button type="button" class="btn btn-default btn-xs social">
                <i class="fa fa-bitbucket small"></i> Fork
              </button>
            </a>
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.3c2cf6c04ef79ac64fb26744da5cc1b0.en.html#_=1416539353447&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fagaveapi.co&amp;size=m&amp;text=Agave%20API&amp;url=http%3A%2F%2Fagaveapi.co&amp;via=agaveapi"
            class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 109px; height: 20px;"></iframe>
          </div>

        </div>
        <!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

        <h1>Agave OpenSees Demo</h1>
        <p>This is a simple web application looking at different approaches to Agave app registration.
          <br/>Click the "Start Tutorial" button to being the guided tour.</p>
        <p>
          <button type="button" class="btn btn-default btn-lg" id="startTutorial">Start Tutorial</button>
        </p>


      </div>
    </div>

    <div class="container text-left">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <h3>Run a Job</h3>
          <div class="">
            <p>This will run an OpenSees container on the Azure cloud using the system you registered earlier. Note, depending on your input file, the job could take a while to complete. </p>
            <!-- Job submission form -->
            <form role="form" role="form" id="job-form">
              <div class="form-group">
                <label for="name">Name</label>
                <input id="jobname" type="text" class="form-control" name="name" value="" placeholder="Name of the job" data-toggle="tooltip" data-placement="right" title="Specify a name of this job" />
              </div>
              <div class="form-group">
                <label for="appId">App Name:</label>
                <select id="appId" name="appId" class="form-control" data-toggle="tooltip" data-placement="right" title="Select the app you would like to run">
                  <option value="opensees-2.4.4.5804">opensees-2.4.4.5804</option>
                  <option value="cloud-runner-0.1.0" disabled>cloud-runner-0.1.0</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputfile">Select Remote Input:</label>
                <ul id="inputFileTabs" class="nav nav-tabs nav-pills" role="tablist">
                  <li class="active">
                    <a href="#remote-data" role="tab" data-toggle="tab">Remote</a>
                  </li>
                  <li>
                    <a href="#local-data" role="tab" data-toggle="tab">Local</a>
                  </li>
                </ul>
                <br/>
                <div class="tab-content">
                  <div class="tab-pane active" id="remote-data">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="input-group">
                          <!-- Input file -->
                          <input id="inputtext" type="text" class="form-control" name="inputs[dataset]">
                          <!-- System selection -->
                          <div class="input-group-btn dropup">
                            <button id="browse-data" class="btn btn-default" type="button" data-toggle="modal" data-target="#fileBrowsingModal" data-toggle="tooltip" data-placement="right" title="Browse for your data using an interactive dialog.">Browse</button>
                            <button type="button" class="btn btn-default dropdown-toggle dropup" data-toggle="dropdown"><span class="caret"></span>
                            </button>
                            <ul class="data-system-list dropdown-menu" role="menu"></ul>

                          </div>
                          <!-- /btn-group -->

                        </div>
                        <!-- /input-group -->
                      </div>
                      <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                  </div>
                  <div class="tab-pane" id="local-data">
                    <div class="row">
                      <div class="col-lg-12">
                        <div id="display"></div>

                        <form id="form1" enctype="multipart/form-data" method="post" action="Upload.aspx">
                          <div class="">
                            <label for="fileToUpload">Select a File to Upload</label>
                            <br />
                            <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" value="">
                            <input type="hidden" name="fileType" value="raw" />
                          </div>
                          <div id="fileName"></div>
                          <div id="fileSize"></div>
                          <div id="fileType"></div>
                          <div class="">
                            <input type="button" onclick="uploadFile()" value="Upload" id="upload-button" />
                          </div>
                          <div id="progressNumber"></div>
                        </form>
                        <script type="text/javascript">
                          function fileSelected() {
                          	var file = document.getElementById('fileToUpload').files[0];
                          	if (file) {
                          		var fileSize = 0;
                          		if (file.size > 1024 * 1024)
                          			fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                          		else
                          			fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';

                          		document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
                          		document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
                          		document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
                          	}
                          }

                          function uploadFile() {
                          	var fd = new FormData();
                          	fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
                          	var xhr = new XMLHttpRequest();
                          	xhr.upload.addEventListener("progress", uploadProgress, false);
                          	xhr.addEventListener("load", uploadComplete, false);
                          	xhr.addEventListener("error", uploadFailed, false);
                          	xhr.addEventListener("abort", uploadCanceled, false);
                          	xhr.open("POST", "https://agave.iplantc.org/files/v2/media/" + Profile.get() + "/uploads");
                          	xhr.setRequestHeader('Authorization', 'Bearer ' + Token.get());
                          	xhr.setRequestHeader('Accept', 'application/json');
                          	xhr.send(fd);
                          }

                          function uploadProgress(evt) {
                          	if (evt.lengthComputable) {
                          		var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                          		document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
                          	} else {
                          		document.getElementById('progressNumber').innerHTML = 'unable to compute';
                          	}
                          }

                          function uploadComplete(evt) {
                          	/* This event is raised when the server send back a response */
                          	alert(evt.target.responseText);
                          }

                          function uploadFailed(evt) {
                          	alert("There was an error attempting to upload the file.");
                          }

                          function uploadCanceled(evt) {
                          	alert("The upload has been canceled by the user or the browser dropped the connection.");
                          }
                        </script>

                        <input type="text" id="uploadname" name="name" value="">
                        <button id="upload-button" type="button" class="btn btn-default">Upload file to Agave</button>

                        <!-- <span class="btn btn-default btn-file btn-block">
												Select File <input type="file" class="form-control" multiple="multiple" id="local_file_upload_field" />
											</span> -->

                        <div id="progress_report">
                          <div id="progress_report_name"></div>
                          <div id="progress_report_status" style="font-style: italic;"></div>
                          <div id="progress_report_bar_container" style="width: 90%; height: 5px;">
                            <div id="progress_report_bar" style="background-color: blue; width: 0; height: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button id="job-submit" type="button" class="btn btn-success job-submit">Submit</button>
            </form>
            <!-- /#job-form -->
          </div>
          <!-- /.panel-body -->
        </div>
        <!-- /.col-md-6 end left panel -->
        <div class="col-md-6 col-xs-12">
          <h3>Job Status</h3>
          <div id="job-panel" class="panel">
            <ul class="nav nav-tabs nav-pills" role="tablist">
              <li class="active"><a href="#filter-all" role="tab" data-toggle="tab">All</a>
              </li>
              <li><a href="#filter-submitted" role="tab" data-toggle="tab">Submitted</a>
              </li>
              <li><a href="#filter-queued" role="tab" data-toggle="tab">Queued</a>
              </li>
              <li><a href="#filter-running" role="tab" data-toggle="tab">Running</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">
								Completed <span class="caret"></span>
							</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#filter-success" role="tab" data-toggle="tab">Success</a>
                  </li>
                  <li><a href="#filter-failure" role="tab" data-toggle="tab">Failure</a>
                  </li>
                  <li><a href="#filter-aborted" role="tab" data-toggle="tab">Aborted</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#filter-completed" role="tab" data-toggle="tab">Combined</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="filter-all">
                <div id="jobs-all" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-submitted">
                <div id="jobs-info" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-queued">
                <div id="jobs-active" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-running">
                <div id="jobs-success" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-completed">
                <div id="jobs-completed" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-aborted">
                <div id="jobs-warning" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-success">
                <div id="jobs-" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="filter-failure">
                <div id="jobs-danger" class="jobs-container">
                  <table class="table table-hover">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <footer>
        <div class="elevated">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 text-left">
                <p class="copytext">&copy; iPlant Collaborative, 2014.</p>
                <p class="terms"><a href="http://preview.agaveapi.co/terms">Terms of Use</a>
                </p>
              </div>
              <div class="col-lg-8 text-left">
                <p class="funding-logos col-sm-1">
                  <img class="nsf" src="img/logo_nsf.png" scale="0">
                  <br>
                  <img class="niaid" src="img/logo-niaid.png" scale="0">
                </p>
                <p class="col-sm-10">
                  Funded by the National Science Foundation Plant Cyberinfrastructure Program (DBI-0735191), the National Science Foundation Plant Genome Research Program (IOS-1237931 and IOS-1237931), the National Science Foundation Division of Biological Infrastructure
                  (DBI-1262414), the National Science Foundation Division of Advanced CyberInfrastructure (1127210), and the National Institute of Allergy and Infectious Diseases (1R01A1097403).
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="texture"></div>
        <div class="clear"></div>
      </footer>
    </div>
    <!-- /container -->

    <!-- ============ Modal Dialogs ============== -->

    <!-- Error dialog -->
    <div id="login-error-modal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          Failed to login via OAuth2. Please try again.
        </div>
      </div>
    </div>

    <!-- File Browsing dialog -->
    <!-- Modal -->
    <div class="modal fade" id="fileBrowsingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="fileBrowsingModalLabel">Remote Browser</h4>
          </div>
          <div class="modal-body">
            <div id="directory-loading"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</div>
            <div id="directory-error" class="text-center"></div>
            <div id="directory-content" class="text-left">
              System Path:
              <ol class="breadcrumb" id="directory-breadcrumb"></ol>
              <table class="table table-hover table-striped" id="directory-listing">
                <thead>
                  <tr>
                    <th class="col-md-6">Name</a>
                    </th>
                    <th class="col-md-3">Size</th>
                    <th class="col-md-3">Date</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="close-me" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="use-me" class="btn btn-primary">Select</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Job submission response dialog -->
    <div id="jobResponseModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="jobResponseModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="jobResponseModalLabel">Job Submission Response</h4>
          </div>
          <div class="modal-body">
            <div id="job-loading"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</div>
            <div id="job-error" class="text-center"></div>
            <div id="job-content" class="text-left"></div>
          </div>
        </div>
      </div>
    </div>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery.serializeJSON.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap-tour.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/agave/token.js"></script>
    <script type="text/javascript" src="js/agave/jobs.js"></script>
    <script type="text/javascript" src="js/agave/profiles.js"></script>
    <script type="text/javascript" src="js/agave/files.js"></script>
    <script type="text/javascript" src="js/agave/systems.js"></script>
    <script type="text/javascript" src="js/agave/auth.js"></script>

    <!-- <script src="js/jquery.html5_upload.js"></script> -->
    <script src="https://agave.iplantc.org/oauthd/download/latest/oauth.js"></script>

    <script type="application/javascript">
      var BASE_URL = "https://agave.iplantc.org";

      jQuery(document).ready(function() {

      	$('#jobname').val("Test job " + moment().unix());

      	$('#job-submit').on('click', function(e) {
      		e.preventDefault();
      		//$(this).parents('form').submit();
      		e.preventDefault();
      		var jobJson = {
      			name: $('#jobname').val(),
      			appId: $('#appId').val()
      		};
      		jobJson.inputs = {
            dataset: $('#inputtext').val()
      		};
      		jobJson.parameters = {};
      		// 	numberOfLines: $('#numberOfLines').val()
      		// };
      		jobJson.notifications = [{
      			url: 'dooley@tacc.utexas.edu',
      			event: 'FINISHED',
      			persistent: false
      		}, {
      			url: 'dooley@tacc.utexas.edu',
      			event: 'FAILED',
      			persistent: false
      		}];

      		Jobs.submit(jobJson);

      		$('#' + $(this).attr('id') + '-modal').modal('toggle');
      	});

      	$('form').on('submit', function(e) {
      		e.preventDefault();
      		var jobJson = $(this).serializeJSON();
      		jobJson.notifications = [{
      			url: 'dooley@tacc.utexas.edu',
      			event: 'FINISHED',
      			persistent: false
      		}, {
      			url: 'dooley@tacc.utexas.edu',
      			event: 'FAILED',
      			persistent: false
      		}];

      		Jobs.submit(jobJson);

      		$('#' + $(this).attr('id') + '-modal').modal('toggle');
      	});

      	////////////////// file input //////////////////
      	$('#browse-data').on('click', function(e) {
      		e.preventDefault();

      		var systemId = $('.data-system-list li a.active').attr('ref');
      		var system = Systems.get(systemId);
      		var path = "";
      		if (system != null && system.public) {
      			path = Profile.get();
      		}

      		$('#fileBrowsingModalLabel').html(system.name + " Remote Browser");

      		Files.fetchListing(system.id, path);
      	});

      });
    </script>
  </body>

  </html>
